MONGODB_URI=
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_NAME = 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=

JWT_SECRET="

NODE_ENV=

SMTP_USER="
SMTP_PASS=

ADMIN_EMAIL = 
ADMIN_PASSWORD = 

STRIPE_SECRET_KEY =